{
  "name": "@cellense/serverless-dotenv-plugin",
  "version": "2.1.0",
  "description":
    "Preload Environment Variables with Dotenv into Serverless Edit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cellense/serverless-dotenv-plugin.git"
  },
  "keywords": ["serverless", "dotenv", "serverless-plugin"],
  "author": "Matúš Čongrády <matus.congrady@buffpanel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cellense/serverless-dotenv-plugin/issues"
  },
  "homepage": "https://github.com/Cellense/serverless-dotenv-plugin#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "dotenv-expand": "^4.0.1",
    "signale": "^1.2.1"
  }
}
